{
  "name": "ta3ta1/pheme-stream",
  "description": "stream readers",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "ta3ta1",
      "email": "ta3ta1@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "suggest": {
    "ext-intl": "For faster extraction of grapheme clusters"
  },
  "autoload": {
    "psr-4": {
      "Pheme\\Stream\\": "src/"
    }
  }
}
